# 12306-Railway

./: README.md  pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/example/: ApplicationContextHolder.java  Singleton.java
frameworks/base/src/main/java/com/example/config/: ApplicationBaseAutoConfiguration.java
frameworks/base/src/main/java/com/example/constant/: FilterOrderConstant.java  UserConstant.java
frameworks/base/src/main/java/com/example/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
frameworks/base/src/main/java/com/example/safa/: FastJsonSafeMode.java
frameworks/biz/: pom.xml
frameworks/biz/user/: pom.xml
frameworks/biz/user/src/main/java/com/example/config/: UserAutoConfiguration.java
frameworks/biz/user/src/main/java/com/example/core/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
frameworks/biz/user/src/main/java/com/example/toolkit/: JWTUtil.java
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/example/starter/cache/: Cache.java  DistributedCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/example/starter/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/example/starter/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/example/starter/cache/tookit/: CacheUtil.java  FastJson2Util.java
frameworks/convention/: pom.xml
frameworks/convention/src/main/java/com/example/page/: PageRequest.java
frameworks/convention/src/main/java/com/example/result/: Result.java
frameworks/log/: pom.xml
frameworks/log/src/main/java/com/example/annotation/: ILog.java
frameworks/log/src/main/java/com/example/config/: LogAutoConfiguration.java
frameworks/log/src/main/java/com/example/core/: ILogPrintAspect.java  ILogPrintDTO.java
frameworks/web/: pom.xml
frameworks/web/src/main/java/com/example/: Results.java
services/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/example/gateway/config/: Config.java
services/gateway-service/src/main/resources/: application.yaml
services/order-service/: pom.xml
services/order-service/src/main/java/com/example/controller/: TicketOrderController.java
services/order-service/src/main/java/com/example/service/: OrderService.java
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/com/example/: TicketServiceApplication.java
services/ticket-service/src/main/java/com/example/common/constant/: RedisKeyConstant.java
services/ticket-service/src/main/java/com/example/controller/: CORSController.java  RegionStationController.java  TestController.java  TicketController.java  TrainStationController.java
services/ticket-service/src/main/java/com/example/dao/entity/: SeatDO.java  StationDO.java  TrainDO.java  TrainStationDO.java  TrainStationPriceDO.java  TrainStationRelationDO.java
services/ticket-service/src/main/java/com/example/dao/mapper/: SeatMapper.java  StationMapper.java  TrainMapper.java  TrainStationMapper.java  TrainStationPriceMapper.java  TrainStationRelationMapper.java
services/ticket-service/src/main/java/com/example/dto/: SeatClassDTO.java  TicketListDTO.java  TrainStationPriceDO.java
services/ticket-service/src/main/java/com/example/dto/domain/: RouteDTO.java  SeatClassDTO.java  TicketListDTO.java
services/ticket-service/src/main/java/com/example/dto/req/: PurchaseTicketReqDTO.java  TicketPageQueryReqDTO.java
services/ticket-service/src/main/java/com/example/dto/resp/: TicketPageQueryRespDTO.java  TicketPurchaseRespDTO.java
services/ticket-service/src/main/java/com/example/remote/: RemoteServiceInvoke.java
services/ticket-service/src/main/java/com/example/service/: RegionStationService.java  TicketService.java  TrainStationService.java
services/ticket-service/src/main/java/com/example/service/cache/: SeatMarginCacheLoader.java
services/ticket-service/src/main/java/com/example/service/impl/: RegionStationServiceImpl.java  RocketmqServiceImpl.java  TicketServiceImpl.java  TrainStationServiceImpl.java
services/ticket-service/src/main/java/com/example/toolkit/: StationCalculateUtil.java
services/ticket-service/src/main/resources/: application.yaml
services/user-service/: pom.xml
services/user-service/src/main/java/com/example/biz/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/example/biz/userservice/common/constant/: RedisKeyConstant.java
services/user-service/src/main/java/com/example/biz/userservice/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
services/user-service/src/main/java/com/example/biz/userservice/controller/: UserInfoController.java  UserLoginController.java
services/user-service/src/main/java/com/example/biz/userservice/dao/entity/: PassengerDO.java  UserDO.java  UserDeletionDO.java  UserMailDO.java  UserPhoneDO.java  UserReuseDO.java
services/user-service/src/main/java/com/example/biz/userservice/dao/mapper/: PassengerMapper.java  UserDeletionMapper.java  UserMailMapper.java  UserMapper.java  UserPhoneMapper.java  UserReuseMapper.java
services/user-service/src/main/java/com/example/biz/userservice/dto/req/: PassengerRemoveReqDTO.java  PassengerReqDTO.java  UserDeletionReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
services/user-service/src/main/java/com/example/biz/userservice/dto/resp/: PassengerActualRespDTO.java  PassengerRespDTO.java  UserLoginRespDTO.java  UserQueryActualRespDTO.java  UserQueryRespDTO.java  UserRegisterRespDTO.java
services/user-service/src/main/java/com/example/biz/userservice/service/: UserLoginService.java  UserService.java
services/user-service/src/main/java/com/example/biz/userservice/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
services/user-service/src/main/resources/: application.yaml
(+31 files in other folders)
